{{- if .Values.ingress.ingressClass.enabled }}
apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: nginx-default-ingressclass
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app.kubernetes.io/component: controller
    app: nginx-default
spec:
  controller: k8s.io/ingress-nginx
{{- end }}